<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c78e8a39a2ea412eb606579eda746ee8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Course" Width="1.5" PointX="1.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Enrollment" Width="1.5" PointX="3.25" PointY="1.25" />
        <AssociationConnector Association="Model1.CourseEnrollment" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="5.5" PointY="1.375" />
        <AssociationConnector Association="Model1.EnrollmentStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>